/* ============================================================ Imports */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ============================================================ Variables */
:root {
    --nav: hsl(210 16.7% 97.6%);
    --grey: hsl(0 0% 50%);
    --near-white: hsl(0 0% 99.99%);
    --light: hsl(210 40% 96%);
    --mid: hsl(218 30% 31%);
    --dark: hsl(218 32% 18%);
    --black: hsl(0 0% 0%);
    --orange: hsl(28 100% 50%);
    --red-orange: hsl(13 100% 50%);
    --green-light: hsl(90 50% 90%);;
    --green-mid: hsl(90 50% 60%);
    --green-dark: hsl(90 50% 30%);
    --visited: hsl(272 100% 70%);
}

/* ============================================================ Box Sizing Reset */
*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

/* ============================================================ HTML, Body */
html {
    color-scheme: light dark;
    height: 100%;
    background-color: var(--light);
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    height: 100%;
    background-color: var(--light);
}

/* ============================================================ Links */
a:link {
    color: var(--green-mid);
    text-decoration: none;
    font-weight: 400;
}

a:visited {
    color: var(--visited);
}

a:focus {
    outline: solid 2px var(--orange);
    text-decoration: underline;
    color: var(--red-orange);
}

a:hover {
    color: var(--green-light)
}

a:active {
    color: var(--green-light);
}

/* ============================================================ Headers */
h1 {
    font-family: 'Noto Serif', serif;
    font-size: 4rem;
    font-weight: 600;
    margin: 0 1rem;
}

h2 {
    font-family: 'Noto Serif', serif;
    font-size: 3rem;
    font-weight: 500;
    margin: 0 1rem;
}

h3 {
    font-family: 'Noto Serif', serif;
    font-size: 3rem;
    font-weight: 400;
    margin: 0 1rem;
}

h4 {
    font-family: 'Noto Serif', serif;
    font-size: 2rem;
    font-weight: 300;
    margin: 0 1rem;
}

/* ============================================================ Footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem;
    background-color: var(--nav);
    margin-top: 2rem;
}

/* ====================================================================== INDEX.HTML */
/* ============================================================ Hero section */
.hero-section {
    background-color: var(--grey);
    background-image: url("../images/hero-image-man-searching-1280-852.webp"); /* https://www.pexels.com/photo/orange-safety-ring-on-man-shoulder-near-body-of-water-319930/ */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center 33%;
    width: 100%;
    max-width: 100%;
    padding-top: 15rem;
    padding-bottom: 15rem;
    color: var(--light);
}

.hero-section h2 {
    margin: 1rem;
}

/* ============================================================ Facts section */
.facts-section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--dark);
    color: var(--light);
}

.facts-cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

facts-card-1,
facts-card-2,
facts-card-3 {
    display: flex;
    margin: 1rem 1rem;
    flex-flow: column nowrap;
}

num-1,
num-2,
num-3 {
    display: block;
    color: var(--orange);
    font-size: xx-large;
}

@media (min-width: 0px) and (max-width: 768px) {
    .facts-cards {
        flex-flow: column nowrap;
    }
}

/* ============================================================ Services section */
.services-section {
    width: 100%;
    max-width: 100%;
    background-color: var(--light);
    color: var(--dark);
}

.services-section h2 {
    text-align: center;
    margin: 2rem 0 1rem;
}

.services-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: flex-start;
}

services-card-one,
services-card-two {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--light);
    color: var(--dark);
    padding: 3rem;
    margin: 2rem;
    text-align: center;
    box-shadow: 0px 20px 40px var(--mid);
    flex: 1;
    position: relative;
}

services-card-one h3,
services-card-one h4,
services-card-two h3,
services-card-two h4 {
    margin-bottom: 2rem;
}

services-card-one a,
services-card-two a {
    padding: 10px;
    background-color: var(--mid);
    box-shadow: 0px 6px 0px var(--dark);
    position: absolute;
    bottom: 0;
}

/* ====================================================================== ABOUT */
/* ============================================================ Intro */
.about-section-intro {
    text-align: center;
    background-color: var(--dark);
    padding: 2rem;
    color: var(--light);
}

.about-section-intro h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-container {
    padding: 2rem 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: stretch;
    align-items: center;
    background-color: var(--mid);
    flex: 1;
}

.about-section-picture {
    background-color: var(--mid);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding: 2rem;
    height: clamp(300px, 80%, 1200px);
    width: clamp(300px, 80%, 1200px);
}

.picture {
    background-image: url("../images/team-in-office.webp"); /*https://unsplash.com/photos/5U_28ojjgms*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    width:300px;
    height: 300px;
    border-radius: 50%;
}

@media (max-width: 520px) {
    .picture {
        width:250px;
        height: 250px;
    }
}

@media (min-width: 900px) {
    .picture {
        width:600px;
        height: 600px;
    }
}

@media (min-width: 1199px) {
    .about-container {
        flex-flow: row wrap;
    }

    .picture {
        width:600px;
        height: 600px;
    }
}

.about-section-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: var(--light);
    padding: 2rem;
}

.about-section-content h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.testimonial-section {
    background-color: var(--light);
    color: var(--darker);
    padding: 2rem 2rem;
}

.testimonial-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

testimonial-card-container {
    display: flex;
    flex-flow: row wrap;
    background-color: var(--light);
    margin: 0 auto;
}

testimonial-card-one,
testimonial-card-two {
    background-color: var(--light);
    margin: 1rem 1rem;
    padding: 1rem 1rem;
    box-shadow: 0px 20px 40px var(--mid);
    flex: 1;
}

@media (max-width: 767px) {
    testimonial-card-container {
        flex-flow: column nowrap;
    }
}

/* ====================================================================== CONTACT */
/* ============================================================ Say Hello Section */
.say-hello {
    background-color: var(--dark);
    color: var(--black);
    text-align: center;
    padding: 2rem;
    color: var(--light);
}

.say-hello h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* ============================================================ Contact Form */
.contact-form-section {
    background-color: var(--mid);
    color: var(--light);
}

.contact-form-section-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
}

@media (min-width: 768px) {
    .contact-form-section-container {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

.contact-form-section-container-heading {
    margin: 0 0 2rem 0;
    text-align: center;
}

form input,
form select,
textarea {
    background: var(--dark);
    border: 1px solid white;
    border-radius: 6px;
    padding: 0.3rem 0.3rem 0.3rem 0.5rem;
    margin: 0.5rem;
    color: var(--light);
    width: 30vw;
}

form ::placeholder {
    color: var(--light);
}

@media (max-width: 991px) {
    form input,
    form select,
    textarea {
        width: 80vw;
    }
}

/* ============================================================ Visit Us Section */
.visit-us-section {
    background-color: var(--light);
    color: var(--dark);
}

.visit-us-section-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.visit-us-section-container-heading {
    margin: 0 0 2rem 0;
}

.visit-us-section-container-content-opening {
    margin: 0 0 2rem 0;
}

@media (min-width: 768px) {
    .visit-us-section-container {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (max-width: 950px) {
    .visit-us-section-container-heading {
        order: 0;
    }
    .visit-us-section-container-content {
        order: 1;
    }
}

@media (min-width: 951px) {
    .visit-us-section-container-heading {
        order: 1;
    }
    .visit-us-section-container-content {
        order: 0;
    }
}

/* ============================================================ Google Map */
.google-map {
    flex: 1;
}

.google-map iframe {
    display: block;
    width: 100%;
}


/* ====================================================================== SERVICES PAGES (SEO & SOCIAL) */

.grid-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
    justify-items: flex-start;
    align-items: stretch;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "intro"
    "benefits"
    "what"
    "contact";
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: flex-start;
    align-items: stretch;
    background-color: var(--light);
}

.intro-section  {
    grid-area: intro;
    background-color: var(--dark);
    color: var(--light);
    padding: 2rem;
}

.intro-section-heading h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.benefits-section {
    grid-area: benefits;
    padding: 2rem;
}

.benefits-section-heading h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.benefits-section-content {
    background-color: var(--light);
}

.benefits-section li {
    background-color: var(--mid);
    color: var(--light);
    padding: 1rem;
    margin: 0 0 2rem 0;
    border-radius: 0.5rem;
}

.benefits-section ul,
.what-we-do-section ul {
    list-style-type: none;
    margin: 0;
    margin-top: 2rem;
    padding: 0;
}

.what-we-do-section {
    grid-area: what;
    background-color: var(--dark);
    color: var(--light);
    padding: 2rem;
}

.what-we-do-section-heading h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.what-we-do-section-content {
    color: var(--dark);
}

.what-we-do-section li {
    padding: 1rem;
    margin: 0 0 2rem 0;
    border-radius: 0.5rem;
    background-color: var(--light);
}

.contact-section {
    grid-area: contact;
    background-color: var(--light);
    padding: 2rem;
}

.contact-section-heading h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.intro-section,
.benefits-section,
.what-we-do-section,
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap:1rem 1rem;
}

.intro-section-heading,
.intro-section-content,
.benefits-section-heading,
.benefits-section-content,
.what-we-do-section-heading,
.what-we-do-section-content,
.contact-section-heading,
.contact-section-content {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

@media (max-width: 767px) {
    .intro-section,
    .benefits-section,
    .what-we-do-section,
    .contact-section {
        flex-flow: column nowrap;
    }
}

@media (min-width: 768px) {
    .intro-section,
    .benefits-section,
    .what-we-do-section,
    .contact-section {
        flex-flow: row nowrap;
    }
}
